apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 13
        versionName "1.7.2"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile files('C:/jia/DevelopLibrary/Lollipop/jar/pinyin4j-2.5.0.jar')
}

//apply from: 'bintray.gradle'