# Lollipop

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jia/lollipop/: GApp.java  MaterialRippleLayout.java
app/src/main/java/com/jia/lollipop/Bean/: ApkInfo.java  BaseBean.java  RequestInfo.java
app/src/main/java/com/jia/lollipop/activity/: BaseActivity.java  BitmapRequestActivity.java  CacheActivity.java  CustomRequestActivity.java  DesActivity.java  DownloadManagerActivity.java  FileDownloadActivity.java  FormUploadActivity.java  HttpsActivity.java  MainActivity.java  MethodActivity.java  PostTextActivity.java  RedirectActivity.java  SyncActivity.java  TestActivity.java
app/src/main/java/com/jia/lollipop/callback/: BitmapDialogCallback.java  CommonCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  StringDialogCallback.java
app/src/main/java/com/jia/lollipop/fragment/: DownloadFragment.java  OkhttpFragment.java  TestFragment.java  UploadFragment.java
app/src/main/java/com/jia/lollipop/ui/: NumberProgressBar.java  ProgressPieView.java
app/src/main/java/com/jia/lollipop/utils/: ApkUtils.java  AppCacheUtils.java  AppUtils.java  ColorUtils.java  ConstUtils.java  Constant.java  ConvertUtils.java  CrashHandler.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  GlideImageLoader.java  ImageUtils.java  KeyboardUtils.java  LogUtil.java  MD5Utils.java  NetworkUtils.java  PhoneUtils.java  PingYinUtil.java  PreferenceUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  UnclassifiedUtils.java  Urls.java  ZipUtils.java
app/src/main/java/com/lzy/okhttpdemo/: GApp.java  MainActivity.java  MaterialRippleLayout.java
app/src/main/java/com/lzy/okhttpdemo/Bean/: BaseBean.java  RequestInfo.java
app/src/main/java/com/lzy/okhttpdemo/activity/: HttpsActivity.java  MainActivity.java
app/src/main/java/com/lzy/okhttpdemo/base/: DividerItemDecoration.java
app/src/main/java/com/lzy/okhttpdemo/cache/: NewsAdapter.java  NewsCallback.java
app/src/main/java/com/lzy/okhttpdemo/callback/: BitmapDialogCallback.java  CommonCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  StringDialogCallback.java
app/src/main/java/com/lzy/okhttpdemo/fragment/: TestFragment.java
app/src/main/java/com/lzy/okhttpdemo/model/: NewsModel.java  ServerModel.java
app/src/main/java/com/lzy/okhttpdemo/ui/: TranslateUpDownBehavior.java
app/src/main/java/com/lzy/okhttpdemo/utils/: AnimHelper.java  ApkUtils.java  LogUtil.java  (+32 more)
app/src/main/res/layout/: activity_file_download.xml  activity_form_upload.xml  activity_main.xml  fragment_test.xml  item_download_manager.xml  item_upload_manager.xml  navigation_header.xml
app/src/main/res/values/: colors.xml  strings.xml
okhttputils/: build.gradle
okhttputils/src/main/java/com/jia/okhttputils/: OkHttpUtils.java
okhttputils/src/main/java/com/lzy/okhttputils/: OkHttpUtils.java
(+103 files in other folders)
