//这是一个Application,声明一个工程的类型
apply plugin: 'com.android.application'

android {
    //最高API
    compileSdkVersion 23
    //编译工具版本
    buildToolsVersion "23.0.2"
    defaultConfig {
        //包名
        applicationId "com.jia.lollipop"
        //最小API
        minSdkVersion 14
        //编译版本
        targetSdkVersion 22
        versionCode 21
        versionName "1.7.2"
    }
    signingConfigs {
        appkey {
            keyAlias 'okhttputils'
            keyPassword '111111'
            storeFile file('../appkey.jks')
            storePassword '111111'
        }
    }
    //构建类型
    buildTypes {
        release {
            //是否混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.appkey
        }
        debug {
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.appkey
        }
    }
    productFlavors {
        miui {
            proguardFile '/Users/jeasonlzy/Android/github/OkHttpUtils/app/proguard-rules.pro'
            signingConfig signingConfigs.appkey
        }
        qihu360 {
            proguardFile '/Users/jeasonlzy/Android/github/OkHttpUtils/app/proguard-rules.pro'
            signingConfig signingConfigs.appkey
        }
    }
}

task makeApk {
    doLast {
        def versionName = android.defaultConfig.versionName
        def appName = "okhttputils_v${versionName}.apk"
        copy {
            from "./build/outputs/apk/app-debug.apk"
            into "../"
            rename {
                appName
            }
        }
    }
}
//依赖配置
dependencies {
    //支持类型,依赖二进制文件
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //远程仓库文件,远程二进制依赖

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:view-core:0.2.1'
    //    compile 'com.lzy.net:okhttputils:+'
    //    compile 'com.lzy.net:okhttpserver:+'
    compile project(':okhttputils')
    compile project(':okhttpserver')
    compile 'com.android.support:design:23.2.0'
}
